.flex(@ai,@jc){
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: @ai;
  justify-content: @jc;
}
.margin(@pxg, @pxv){
  margin:@pxv @pxg;
}
.button(@wh,@c){
  color: @c;
  height: @wh;
  width: @wh;
}
